{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5052",
    "Secret": "JWTAuthenticationHIGHSeCureDWMScNiproject_2024",
    "Duration": 0.5,
    "CheckAuthorization": true
  }
}
