{
  "ConnectionStrings": {
    "default": "Server=tlx-idms.mysql.database.azure.com;Database=idms;Uid=idms_admin;Pwd=P@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "CheckAuthorization": false
  },
  "DBService": {
    "queryUrl": "http://localhost:5000/api/v1/Database/QueryData",
    "NonQueryUrl": "http://localhost:5000/api/v1/Database/ExecuteNonQuery",
    "NonQueriesUrl": "http://localhost:5000/api/v1/Database/ExecuteNonQueries",
    "storedProcedureUrl": "http://localhost:5000/api/v1/Database/RunStoreedProcedure"
  }
}
