{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphQL_Service": {
    "package_all": "https://tlx-idms-package-all.azurewebsites.net/graphql",
    "parameter": "https://tlx-idms-parameter-v1.azurewebsites.net/graphql",
    //"in_gate": "https://tlx-idms-inventory-ingate.azurewebsites.net/graphql",
    //"in_gate_survey": "http://localhost:5042/graphql/",
    "in_gate_survey": "https://tlx-idms-inventory-ingate-survey-aceqbresf4cpfpb3.eastasia-01.azurewebsites.net/graphql",
    //"tariff_cleaning": "https://tlx-idms-tariff-cleaning.azurewebsites.net/graphql",
    "storing_order": "https://tlx-idms-app.azurewebsites.net/graphql",
    //"storing_order": "http://localhost:5071/graphql/",
    "booking": "https://tlx-idms-booking.azurewebsites.net/graphql",
    "notification": "https://tlx-idms-global-notification.azurewebsites.net/graphql/",
    //"package_cleaning": "https://tlx-idms-package-cleaning.azurewebsites.net/graphql",
    //"tariff_depot": "https://tlx-idms-tariff-depot.azurewebsites.net/graphql",
     "tariff_all": "https://tlx-idms-tariff-all.azurewebsites.net/graphql"
    //"tariff_all": "http://localhost:5225/graphql/"

  }
  
}
