{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphQL_Service": {
    "parameter": "https://tlx-idms-parameter-v1.azurewebsites.net/graphql",
     "in_gate": "https://tlx-idms-inventory-ingate.azurewebsites.net/graphql",
    "tariff_cleaning": "https://tlx-idms-tariff-cleaning.azurewebsites.net/graphql",
    "storing_order": "https://tlx-idms-app.azurewebsites.net/graphql"
  }
  
}
