{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyWorldDbConnection" :"server=127.0.0.1\\SQLEXPRESS;Database=MyWorldDb;User Id=sa; Password=P@ssw0rd;TrustServerCertificate=True"
  }
}
