{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5052",
    "Secret": "JWTAuthenticationHIGHSeCureDWMScNiproject_2024",
    "Duration": 0.5
  },
  "DBService": {
    "queryUrl": "http://localhost:5000/api/v1/Database/QueryData",
    "nonQueryUrl": "http://localhost:5000/api/v1/Database/ExecuteNonQuery",
    "storedProcedureUrl": "http://localhost:5000/api/v1/Database/RunStoreedProcedure"
  },
  "AllowedHosts": "*"
}
