{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection1": "Server=127.0.0.1;Database=idms;Uid=root;Pwd=P@ssw0rd;",
    "default1": "Server=tlx-idms.mysql.database.azure.com;Database=idms;Uid=idms_admin;Pwd=P@ssw0rd;",
    "default": "Server=tlx-idms-db.mysql.database.azure.com;Database=idms;Uid=idms_admin;Pwd=P@ssw0rd;"
  },
  "EmailConfiguration": {
    "From": "smtp.gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "johnnyyes2022@gmail.com",
    "Password": "sruy wzjr btip gmhv"

  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5052",
    "Secret": "JWTAuthenticationHIGHSeCureDWMScNiproject_2024",
    "Duration": 0.5
  }
}
